# sophos-mobile-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sophos_mobile_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sophos_mobile_app/: MainActivity.kt  SophosMobileApp.kt  SplashActivity.kt
app/src/main/java/com/example/sophos_mobile_app/data/api/: ApiService.kt  ProvideRetrofit.kt  ResponseStatus.kt  makeNetworkCall.kt
app/src/main/java/com/example/sophos_mobile_app/data/api/dto/: DocumentDetailDto.kt  DocumentDto.kt  NewDocumentDto.kt  OfficeDto.kt  OfficesResponse.kt  UserDto.kt
app/src/main/java/com/example/sophos_mobile_app/data/api/responses/: DocumentDetailResponse.kt  DocumentResponse.kt  NewDocumentResponse.kt  OfficesResponse.kt
app/src/main/java/com/example/sophos_mobile_app/data/mappers/: DocumentMapper.kt  OfficeMapper.kt  UserMapper.kt
app/src/main/java/com/example/sophos_mobile_app/data/model/: Document.kt  DocumentDetail.kt  Office.kt  User.kt  UserPreferences.kt
app/src/main/java/com/example/sophos_mobile_app/data/repository/: DocumentReopsitoryImpl.kt  DocumentRepository.kt  OfficeRepository.kt  OfficeRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/sophos_mobile_app/data/source/: DocumentDataSource.kt  makeRepositoryCall.kt
app/src/main/java/com/example/sophos_mobile_app/data/source/local/db/: SophosAppDatabase.kt
app/src/main/java/com/example/sophos_mobile_app/data/source/local/db/dao/: DocumentDao.kt  OfficesDao.kt  UserDao.kt
app/src/main/java/com/example/sophos_mobile_app/data/source/remote/api/: ApiService.kt  ResponseStatus.kt  makeNetworkCall.kt
app/src/main/java/com/example/sophos_mobile_app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sophos_mobile_app/ui/: LoginFragment.kt  MenuFragment.kt  OfficesFragment.kt  SendDocumentsFragment.kt  ViewDocumentsFragment.kt
app/src/main/java/com/example/sophos_mobile_app/ui/camera/: CameraFragment.kt  CameraViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/sophos_mobile_app/ui/documents/: DocumentAdapter.kt  DocumentDetailAdapter.kt  SeeDocumentsFragment.kt  SeeDocumentsViewModel.kt  SendDocumentsFragment.kt  SendDocumentsViewModel.kt  ViewDocumentsFragment.kt  ViewDocumentsViewModel.kt
app/src/main/java/com/example/sophos_mobile_app/ui/login/: Biometric.kt  LoginFragment.kt  LoginViewModel.kt  Logout.kt
app/src/main/java/com/example/sophos_mobile_app/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/sophos_mobile_app/ui/offices/: OfficesFragment.kt  OfficesViewModel.kt
app/src/main/java/com/example/sophos_mobile_app/utils/: AppLanguage.kt  CameraFragment.kt  Constants.kt  ConvertidorImagenes.kt  CustomDialog.kt  DataStore.kt  GalleryFragment.kt  ImageConverter.kt  ImageConverterImpl.kt  Permissions.kt  UserDataStore.kt  Validation.kt
app/src/main/res/drawable/: background_button_fingerprint.xml  background_button_rounded.xml  background_menu_item_language.xml  background_menu_item_logout.xml  background_menu_item_night_mode.xml  background_menu_item_offices.xml  background_menu_item_see_docs.xml  background_menu_item_send_docs.xml  background_menu_layout_aquamarine.xml  background_menu_layout_blue.xml  background_menu_layout_button_offices.xml  background_menu_layout_button_see_docs.xml  background_menu_layout_button_send_docs.xml  button_rounded.xml  color_cursor.xml  ic_baseline_account_circle.xml  ic_baseline_broken_image_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_description_24.xml  ic_baseline_east_blue.xml  ic_baseline_east_offices.xml  ic_baseline_east_pink_24.xml  ic_baseline_fingerprint.xml  ic_baseline_fingerprint_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_menu_24.xml  ic_baseline_place.xml  ic_baseline_vpn_key.xml  ic_baseline_vpn_key_24.xml  ic_outer_circle.xml  ic_outline_add_a_photo_24.xml  ic_outline_backup_24.xml  ic_outline_badge_24.xml  ic_outline_description_24.xml  ic_outline_place.xml  ic_outline_plagiarism.xml  ic_outline_vpn_key.xml  ic_outline_vpn_key_24.xml  menu_layout_pink_background.xml  separator_horizontal.xml  (+2 more)
app/src/main/res/drawable-night/: background_menu_item_language.xml  background_menu_item_logout.xml  background_menu_item_night_mode.xml  background_menu_item_offices.xml  background_menu_item_see_docs.xml  background_menu_item_send_docs.xml  background_menu_layout_aquamarine.xml  background_menu_layout_blue.xml  background_menu_layout_button_offices.xml  background_menu_layout_button_see_docs.xml  background_menu_layout_button_send_docs.xml  background_menu_layout_pink.xml  ic_baseline_east_offices.xml  ic_outline_description.xml  ic_outline_place.xml  ic_outline_plagiarism.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  background_popup_menu.xml  fragment_camera.xml  fragment_login.xml  fragment_menu.xml  fragment_offices.xml  fragment_see_documents.xml  fragment_send_documents.xml  fragment_view_documents.xml  item_document_detail.xml
app/src/main/res/menu/: menu_topbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sophos_mobile_app/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/sophos_mobile_app/data/repository/: FakeDocumentRepository.kt  FakeOfficeRepository.kt  FakeUserRepository.kt
app/src/test/java/com/example/sophos_mobile_app/ui/documents/: SeeDocumentsViewModelTest.kt  SendDocumentsViewModelTest.kt
app/src/test/java/com/example/sophos_mobile_app/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/sophos_mobile_app/ui/offices/: OfficesViewModelTest.kt
app/src/test/java/com/example/sophos_mobile_app/utils/: ValidationTest.kt
(+14 files in other folders)
