// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    nav_version = "2.5.3"
    retrofitVersion = "2.9.0"
    gsonConverterVersion = "2.9.0"
    interceptorVersion = '5.0.0-alpha.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}